windowTitle=System Information
systemTitle=Hardware and software
inetTitle=Internet address
timeTitle=Time
inetInfo=%s
timeInfo=%s
osTitle=Operating system
osInfo=%s, version %s
cpuTitle=CPU
cpuInfo=Architecture: %s, %s Bit
javaTitle=Java
javaInfo=Java version %s
javaRT=%s, version %s
javaVM=%s, version %s
javaFreeMem=Free RAM: %s MB
javaTotalMem=Total RAM: %s MB
javaMaxMem=Maximum RAM: %s MB
gpuTitle=Graphics Card
gpuInfo=%s, %s
gpuVRAM=Video RAM: %d MB
glVersion=OpenGL version %s
gluVersion=GLU version %s
glslInfo=Shading language version %s
gpuBuffers=Number of graphics buffers: %d
gpuTexture=Maximum texture size: %d x %d
notAvailable=N.A.
copy=Copy