#the main document window class
MainWindow=ika.gui.TerrainSculptorWindow

#the preferences panel class
#PreferencesPanel=ika.gui.GridFilterPreferencesPanel

#the name of the application
ApplicationName=Terrain Sculptor

#The version of the application, numbers only in the format X.Y.Z, e.g. "1.12.5"
#The last number is optional, i.e. "1.12" is valid.
#The numbers can be followed by a string, such as "0.12 alpha"
ApplicationVersion=2.0.1

#a small icon for display in information dialogs
ApplicationIcon=logo64x64.png

#a large icon for display in the about dialog
LargeApplicationIcon=logo128x128.png

#a formatted html copyright string
CopyrightHTML=<html><center>Terrain Sculptor is Copyright 2010&ndash;2015 by<br>Bernhard Jenny<br>and<br>Anna Leonowicz</center></html>

#a formatted html information string
InformationHTML=<html><center>All rights reserved.<br></center></html>

#a link to the homepage of this application
Homepage=http://www.terraincartography.com/terrainsculptor/

HelpWebPage=http://terraincartography.com/terrainsculptor/

#the file extension of documents created by this application
FileExtension=asc
